<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootcamp - Enquete</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
    }
    .container{
        background-color: #200D23;
        margin: auto;
        width: 600px;
        box-shadow: 1px 3px 8px 1px rgba(0, 0, 0, 0.2);
        border-radius: 5px;
        overflow: hidden;
        display: flex;
        justify-content: center;
    }
    .container2{
        background-color: #631F6F;
        margin: auto;
        width: 550px;
        border-radius: 50px;
        overflow: hidden;
        display: flex;
        justify-content: center;


    }
    .header{
        padding: 2.5rem;
        padding: 0.9rem;
    }
    .header-title{
        color: #E4BE23;
        font-size: 1.8rem;
        font-weight: 700;
        margin-bottom: 1,2rem;
        display: flex;
        justify-content: center;
    }
    .header-title-2{
        color: #fff;
        font-size: 1.2rem;
        font-weight: 500;
        margin-bottom: 1,2rem;
        display: flex;
        justify-content: center;
    }
    .header-subtitle{
        color: #fff;
        font-size: 1.2rem;
        font-weight: 500;
        margin-bottom: 1,2rem;
        display: flex;
        justify-content: center;
    }
</style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="header-title">
                GAMES LOVERS ENQUETE
            </div>
            <div class="header-subtitle">

            </div>
            <div class="container2">
                <div class="header">
                    <div class="header-title-2">
                        Digite os seus dados e escolha entre os três finalistas!
                    </div>
                </div>           
            </div>
        </div>    
    </div>
</body>
</html>